# Diplomado-Proyecto-Final

./: README.md
src_final/KidsTravel/app/: build.gradle  google-services.json
src_final/KidsTravel/app/src/main/: AndroidManifest.xml
src_final/KidsTravel/app/src/main/java/bo/ara/com/kidstravel/: CardActivity.java  DashboardActivity.java  LoginActivity.java  MinorsActivity.java  TravelActivity.java  UserActivity.java  (+1 more)
src_final/KidsTravel/app/src/main/res/layout/: activity_card.xml  activity_dashboard.xml  activity_login.xml  activity_travel.xml  activity_user.xml  minor_row_layout.xml  nav_header.xml
src_final/KidsTravel/app/src/main/res/layout-large/: activity_card.xml  activity_dashboard.xml  activity_login.xml  activity_travel.xml  minor_row_layout.xml  travel_row_layout.xml  user_row_layout.xml
src_final/KidsTravel/app/src/main/res/layout-normal/: activity_card.xml  activity_dashboard.xml  travel_row_layout.xml  user_row_layout.xml
src_final/KidsTravel/app/src/main/res/layout-xlarge/: activity_card.xml  activity_login.xml  activity_minors.xml  activity_user.xml  minor_row_layout.xml  travel_row_layout.xml  user_row_layout.xml
src_final/KidsTravel/app/src/main/res/menu/: menu_dashboard.xml  menu_user.xml  nav_menu.xml
src_final/KidsTravel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src_final/KidsTravel/app/src/main/res/values-large/: dimens.xml  styles.xml
src_final/KidsTravel/app/src/main/res/values-normal/: dimens.xml
src_final/KidsTravel/app/src/main/res/values-xlarge/: dimens.xml  styles.xml
src_final/KidsTravel/app/src/main/res/xml/: file_paths.xml
(+59 files in other folders)
