<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minor_selected"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_fontSize"
        android:layout_marginLeft="10dp"
        android:id="@+id/minor_fullName"/>

</LinearLayout>