<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bo.ara.com.kidstravel.DashboardActivity">
    <item
        android:id="@+id/menu_loadPicture"
        android:orderInCategory="1"
        android:title="@string/menu_loadPicture"
        android:icon="@drawable/gallery"
        app:showAsAction="always" />
</menu>
